# game-backend

./: .dockerignore  .gitignore  CODE_REVIEW.md  GameBackend.slnx  README.md  \  docker-compose.yml
.atlas/: application.md  context.md
benchmark/: .env  App.cs  Program.cs  appsettings.json  benchmark.csproj  go.mod  main.go
match-service/: go.mod  main.go  match-service.csproj  match-service.http
matchmaking-service/: Program.cs  matchmaking-service.csproj  matchmaking-service.http
player-service/: Program.cs  player-service.csproj  player-service.db  player-service.db-shm  player-service.db-wal  player-service.http
player-service/Controllers/: PlayerController.cs  StoreController.cs
player-service/Data/: AppDbContext.cs  Items.csv
player-service/Dto/: BuyRequest.cs  BuyResponse.cs
player-service/Exceptions/: PlayerExceptions.cs  StoreExceptions.cs
player-service/Migrations/: 20260121221709_InitialCreate.Designer.cs  20260121221709_InitialCreate.cs  20260121224116_PlayerSeedData.Designer.cs  20260121224116_PlayerSeedData.cs  20260121233214_ItemDataSeed.Designer.cs  20260121233214_ItemDataSeed.cs  20260130192737_update.Designer.cs  20260130192737_update.cs  AppDbContextModelSnapshot.cs
player-service/Models/: Inventory.cs  Item.cs  Player.cs
player-service/Services/: IPlayerService.cs  IStoreService.cs  PlayerService.cs  SeedingService.cs  StoreService.cs
src/Services/MatchMakingService/: Dockerfile  appsettings.json  matchmaking-service.csproj
src/Services/MatchMakingService/Controllers/: JoinController.cs  StatusController.cs
src/Services/MatchMakingService/Models/: Join.cs  Roles.cs
src/Services/MatchMakingService/Properties/: launchSettings.json
src/Services/MatchMakingService/Services/: IQueueManager.cs  RedisMatchStore.cs  RedisQueueService.cs
(+90 files in other folders)
